
Identity	DAPC 
BEADS	NC3 PO4 GL1 GL2 D1A D2A D3A D4A C5A D1B D2B D3B D4B C5B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-D1B D1B-D2B D2B-D3B D3B-D4B D4B-C5B 

Identity	DBPC 
BEADS	NC3 PO4 GL1 GL2 C1A C2A C3A C4A C5A C1B C2B C3B C4B C5B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A C4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B C4B-C5B 

Identity	DFPC 
BEADS	NC3 PO4 GL1 GL2 C1A D2A D3A D4A C1B D2B D3B D4B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-D4A GL2-C1B C1B-D2B D2B-D3B D3B-D4B 

Identity	DGPC 
BEADS	NC3 PO4 GL1 GL2 C1A C2A D3A C4A C5A C1B C2B D3B C4B C5B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A C4A-C5A GL2-C1B C1B-C2B C2B-D3B D3B-C4B C4B-C5B 

Identity	DIPC 
BEADS	NC3 PO4 GL1 GL2 C1A D2A D3A C4A C1B D2B D3B C4B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-C4A GL2-C1B C1B-D2B D2B-D3B D3B-C4B 

Identity	DLPC 
BEADS	NC3 PO4 GL1 GL2 C1A C2A C3A C1B C2B C3B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A GL2-C1B C1B-C2B C2B-C3B 

Identity	DNPC 
BEADS	NC3 PO4 GL1 GL2 C1A C2A C3A D4A C5A C6A C1B C2B C3B D4B C5B C6B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-D4A D4A-C5A C5A-C6A GL2-C1B C1B-C2B C2B-C3B C3B-D4B D4B-C5B C5B-C6B 

Identity	DOPC 
BEADS	NC3 PO4 GL1 GL2 C1A D2A C3A C4A C1B D2B C3B C4B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-D2B D2B-C3B C3B-C4B 

Identity	DPPC 
BEADS	NC3 PO4 GL1 GL2 C1A C2A C3A C4A C1B C2B C3B C4B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	DRPC 
BEADS	NC3 PO4 GL1 GL2 D1A D2A D3A D4A D5A D6A D1B D2B D3B D4B D5B D6B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A D5A-D6A GL2-D1B D1B-D2B D2B-D3B D3B-D4B D4B-D5B D5B-D6B 

Identity	DTPC 
BEADS	NC3 PO4 GL1 GL2 C1A C2A C1B C2B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A GL2-C1B C1B-C2B 

Identity	DVPC 
BEADS	NC3 PO4 GL1 GL2 C1A C2A D3A C4A C1B C2B D3B C4B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A GL2-C1B C1B-C2B C2B-D3B D3B-C4B 

Identity	DXPC 
BEADS	NC3 PO4 GL1 GL2 C1A C2A C3A C4A C5A C6A C1B C2B C3B C4B C5B C6B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A C4A-C5A C5A-C6A GL2-C1B C1B-C2B C2B-C3B C3B-C4B C4B-C5B C5B-C6B 

Identity	DYPC 
BEADS	NC3 PO4 GL1 GL2 C1A D2A C3A C1B D2B C3B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A GL2-C1B C1B-D2B D2B-C3B 

Identity	LPPC 
BEADS	NC3 PO4 GL1 GL2 C1A C2A C3A C4A C1B C2B C3B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B 

Identity	PAPC 
BEADS	NC3 PO4 GL1 GL2 D1A D2A D3A D4A C5A C1B C2B C3B C4B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PEPC 
BEADS	NC3 PO4 GL1 GL2 C1A C2A D3A D4A C5A C1B C2B C3B C4B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-D4A D4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PGPC 
BEADS	NC3 PO4 GL1 GL2 C1A C2A D3A C4A C5A C1B C2B C3B C4B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A C4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PIPC 
BEADS	NC3 PO4 GL1 GL2 C1A D2A D3A C4A C1B C2B C3B C4B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	POPC 
BEADS	NC3 PO4 GL1 GL2 C1A D2A C3A C4A C1B C2B C3B C4B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PRPC 
BEADS	NC3 PO4 GL1 GL2 D1A D2A D3A D4A D5A D6A C1B C2B C3B C4B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A D5A-D6A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PUPC 
BEADS	NC3 PO4 GL1 GL2 D1A D2A D3A D4A D5A C1B C2B C3B C4B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	DAPE 
BEADS	NH3 PO4 GL1 GL2 D1A D2A D3A D4A C5A D1B D2B D3B D4B C5B 
BONDS	NH3-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-D1B D1B-D2B D2B-D3B D3B-D4B D4B-C5B 

Identity	DBPE 
BEADS	NH3 PO4 GL1 GL2 C1A C2A C3A C4A C5A C1B C2B C3B C4B C5B 
BONDS	NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A C4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B C4B-C5B 

Identity	DFPE 
BEADS	NH3 PO4 GL1 GL2 C1A D2A D3A D4A C1B D2B D3B D4B 
BONDS	NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-D4A GL2-C1B C1B-D2B D2B-D3B D3B-D4B 

Identity	DGPE 
BEADS	NH3 PO4 GL1 GL2 C1A C2A D3A C4A C5A C1B C2B D3B C4B C5B 
BONDS	NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A C4A-C5A GL2-C1B C1B-C2B C2B-D3B D3B-C4B C4B-C5B 

Identity	DIPE 
BEADS	NH3 PO4 GL1 GL2 C1A D2A D3A C4A C1B D2B D3B C4B 
BONDS	NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-C4A GL2-C1B C1B-D2B D2B-D3B D3B-C4B 

Identity	DLPE 
BEADS	NH3 PO4 GL1 GL2 C1A C2A C3A C1B C2B C3B 
BONDS	NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A GL2-C1B C1B-C2B C2B-C3B 

Identity	DNPE 
BEADS	NH3 PO4 GL1 GL2 C1A C2A C3A D4A C5A C6A C1B C2B C3B D4B C5B C6B 
BONDS	NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-D4A D4A-C5A C5A-C6A GL2-C1B C1B-C2B C2B-C3B C3B-D4B D4B-C5B C5B-C6B 

Identity	DOPE 
BEADS	NH3 PO4 GL1 GL2 C1A D2A C3A C4A C1B D2B C3B C4B 
BONDS	NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-D2B D2B-C3B C3B-C4B 

Identity	DPPE 
BEADS	NH3 PO4 GL1 GL2 C1A C2A C3A C4A C1B C2B C3B C4B 
BONDS	NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	DRPE 
BEADS	NH3 PO4 GL1 GL2 D1A D2A D3A D4A D5A D6A D1B D2B D3B D4B D5B D6B 
BONDS	NH3-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A D5A-D6A GL2-D1B D1B-D2B D2B-D3B D3B-D4B D4B-D5B D5B-D6B 

Identity	DTPE 
BEADS	NH3 PO4 GL1 GL2 C1A C2A C1B C2B 
BONDS	NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A GL2-C1B C1B-C2B 

Identity	DUPE 
BEADS	NH3 PO4 GL1 GL2 D1A D2A D3A D4A D5A D1B D2B D3B D4B D5B 
BONDS	NH3-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A GL2-D1B D1B-D2B D2B-D3B D3B-D4B D4B-D5B 

Identity	DVPE 
BEADS	NH3 PO4 GL1 GL2 C1A C2A D3A C4A C1B C2B D3B C4B 
BONDS	NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A GL2-C1B C1B-C2B C2B-D3B D3B-C4B 

Identity	DXPE 
BEADS	NH3 PO4 GL1 GL2 C1A C2A C3A C4A C5A C6A C1B C2B C3B C4B C5B C6B 
BONDS	NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A C4A-C5A C5A-C6A GL2-C1B C1B-C2B C2B-C3B C3B-C4B C4B-C5B C5B-C6B 

Identity	DYPE 
BEADS	NH3 PO4 GL1 GL2 C1A D2A C3A C1B D2B C3B 
BONDS	NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A GL2-C1B C1B-D2B D2B-C3B 

Identity	LPPE 
BEADS	NH3 PO4 GL1 GL2 C1A C2A C3A C4A C1B C2B C3B 
BONDS	NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B 

Identity	PAPE 
BEADS	NH3 PO4 GL1 GL2 D1A D2A D3A D4A C5A C1B C2B C3B C4B 
BONDS	NH3-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PGPE 
BEADS	NH3 PO4 GL1 GL2 C1A C2A D3A C4A C5A C1B C2B C3B C4B 
BONDS	NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A C4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PIPE 
BEADS	NH3 PO4 GL1 GL2 C1A D2A D3A C4A C1B C2B C3B C4B 
BONDS	NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	POPE 
BEADS	NH3 PO4 GL1 GL2 C1A D2A C3A C4A C1B C2B C3B C4B 
BONDS	NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PQPE 
BEADS	NH3 PO4 GL1 GL2 C1A D2A D3A D4A C5A C1B C2B C3B C4B 
BONDS	NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PRPE 
BEADS	NH3 PO4 GL1 GL2 D1A D2A D3A D4A D5A D6A C1B C2B C3B C4B 
BONDS	NH3-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A D5A-D6A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PUPE 
BEADS	NH3 PO4 GL1 GL2 D1A D2A D3A D4A D5A C1B C2B C3B C4B 
BONDS	NH3-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	DAPS 
BEADS	CNO PO4 GL1 GL2 D1A D2A D3A D4A C5A D1B D2B D3B D4B C5B 
BONDS	CNO-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-D1B D1B-D2B D2B-D3B D3B-D4B D4B-C5B 

Identity	DBPS 
BEADS	CNO PO4 GL1 GL2 C1A C2A C3A C4A C5A C1B C2B C3B C4B C5B 
BONDS	CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A C4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B C4B-C5B 

Identity	DFPS 
BEADS	CNO PO4 GL1 GL2 C1A D2A D3A D4A C1B D2B D3B D4B 
BONDS	CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-D4A GL2-C1B C1B-D2B D2B-D3B D3B-D4B 

Identity	DGPS 
BEADS	CNO PO4 GL1 GL2 C1A C2A D3A C4A C5A C1B C2B D3B C4B C5B 
BONDS	CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A C4A-C5A GL2-C1B C1B-C2B C2B-D3B D3B-C4B C4B-C5B 

Identity	DIPS 
BEADS	CNO PO4 GL1 GL2 C1A D2A D3A C4A C1B D2B D3B C4B 
BONDS	CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-C4A GL2-C1B C1B-D2B D2B-D3B D3B-C4B 

Identity	DLPS 
BEADS	CNO PO4 GL1 GL2 C1A C2A C3A C1B C2B C3B 
BONDS	CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A GL2-C1B C1B-C2B C2B-C3B 

Identity	DNPS 
BEADS	CNO PO4 GL1 GL2 C1A C2A C3A D4A C5A C6A C1B C2B C3B D4B C5B C6B 
BONDS	CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-D4A D4A-C5A C5A-C6A GL2-C1B C1B-C2B C2B-C3B C3B-D4B D4B-C5B C5B-C6B 

Identity	DOPS 
BEADS	CNO PO4 GL1 GL2 C1A D2A C3A C4A C1B D2B C3B C4B 
BONDS	CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-D2B D2B-C3B C3B-C4B 

Identity	DPPS 
BEADS	CNO PO4 GL1 GL2 C1A C2A C3A C4A C1B C2B C3B C4B 
BONDS	CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	DRPS 
BEADS	CNO PO4 GL1 GL2 D1A D2A D3A D4A D5A D6A D1B D2B D3B D4B D5B D6B 
BONDS	CNO-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A D5A-D6A GL2-D1B D1B-D2B D2B-D3B D3B-D4B D4B-D5B D5B-D6B 

Identity	DTPS 
BEADS	CNO PO4 GL1 GL2 C1A C2A C1B C2B 
BONDS	CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A GL2-C1B C1B-C2B 

Identity	DUPS 
BEADS	CNO PO4 GL1 GL2 D1A D2A D3A D4A D5A D1B D2B D3B D4B D5B 
BONDS	CNO-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A GL2-D1B D1B-D2B D2B-D3B D3B-D4B D4B-D5B 

Identity	DVPS 
BEADS	CNO PO4 GL1 GL2 C1A C2A D3A C4A C1B C2B D3B C4B 
BONDS	CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A GL2-C1B C1B-C2B C2B-D3B D3B-C4B 

Identity	DXPS 
BEADS	CNO PO4 GL1 GL2 C1A C2A C3A C4A C5A C6A C1B C2B C3B C4B C5B C6B 
BONDS	CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A C4A-C5A C5A-C6A GL2-C1B C1B-C2B C2B-C3B C3B-C4B C4B-C5B C5B-C6B 

Identity	DYPS 
BEADS	CNO PO4 GL1 GL2 C1A D2A C3A C1B D2B C3B 
BONDS	CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A GL2-C1B C1B-D2B D2B-C3B 

Identity	LPPS 
BEADS	CNO PO4 GL1 GL2 C1A C2A C3A C4A C1B C2B C3B 
BONDS	CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B 

Identity	PAPS 
BEADS	CNO PO4 GL1 GL2 D1A D2A D3A D4A C5A C1B C2B C3B C4B 
BONDS	CNO-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PGPS 
BEADS	CNO PO4 GL1 GL2 C1A C2A D3A C4A C5A C1B C2B C3B C4B 
BONDS	CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A C4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PIPS 
BEADS	CNO PO4 GL1 GL2 C1A D2A D3A C4A C1B C2B C3B C4B 
BONDS	CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	POPS 
BEADS	CNO PO4 GL1 GL2 C1A D2A C3A C4A C1B C2B C3B C4B 
BONDS	CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PQPS 
BEADS	CNO PO4 GL1 GL2 C1A D2A D3A D4A C5A C1B C2B C3B C4B 
BONDS	CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PRPS 
BEADS	CNO PO4 GL1 GL2 D1A D2A D3A D4A D5A D6A C1B C2B C3B C4B 
BONDS	CNO-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A D5A-D6A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PUPS 
BEADS	CNO PO4 GL1 GL2 D1A D2A D3A D4A D5A C1B C2B C3B C4B 
BONDS	CNO-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	DAPG 
BEADS	GL0 PO4 GL1 GL2 D1A D2A D3A D4A C5A D1B D2B D3B D4B C5B 
BONDS	GL0-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-D1B D1B-D2B D2B-D3B D3B-D4B D4B-C5B 

Identity	DBPG 
BEADS	GL0 PO4 GL1 GL2 C1A C2A C3A C4A C5A C1B C2B C3B C4B C5B 
BONDS	GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A C4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B C4B-C5B 

Identity	DFPG 
BEADS	GL0 PO4 GL1 GL2 C1A D2A D3A D4A C1B D2B D3B D4B 
BONDS	GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-D4A GL2-C1B C1B-D2B D2B-D3B D3B-D4B 

Identity	DGPG 
BEADS	GL0 PO4 GL1 GL2 C1A C2A D3A C4A C5A C1B C2B D3B C4B C5B 
BONDS	GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A C4A-C5A GL2-C1B C1B-C2B C2B-D3B D3B-C4B C4B-C5B 

Identity	DIPG 
BEADS	GL0 PO4 GL1 GL2 C1A D2A D3A C4A C1B D2B D3B C4B 
BONDS	GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-C4A GL2-C1B C1B-D2B D2B-D3B D3B-C4B 

Identity	DLPG 
BEADS	GL0 PO4 GL1 GL2 C1A C2A C3A C1B C2B C3B 
BONDS	GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A GL2-C1B C1B-C2B C2B-C3B 

Identity	DNPG 
BEADS	GL0 PO4 GL1 GL2 C1A C2A C3A D4A C5A C6A C1B C2B C3B D4B C5B C6B 
BONDS	GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-D4A D4A-C5A C5A-C6A GL2-C1B C1B-C2B C2B-C3B C3B-D4B D4B-C5B C5B-C6B 

Identity	DOPG 
BEADS	GL0 PO4 GL1 GL2 C1A D2A C3A C4A C1B D2B C3B C4B 
BONDS	GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-D2B D2B-C3B C3B-C4B 

Identity	DPPG 
BEADS	GL0 PO4 GL1 GL2 C1A C2A C3A C4A C1B C2B C3B C4B 
BONDS	GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	DRPG 
BEADS	GL0 PO4 GL1 GL2 D1A D2A D3A D4A D5A D6A D1B D2B D3B D4B D5B D6B 
BONDS	GL0-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A D5A-D6A GL2-D1B D1B-D2B D2B-D3B D3B-D4B D4B-D5B D5B-D6B 

Identity	DTPG 
BEADS	GL0 PO4 GL1 GL2 C1A C2A C1B C2B 
BONDS	GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A GL2-C1B C1B-C2B 

Identity	DVPG 
BEADS	GL0 PO4 GL1 GL2 C1A C2A D3A C4A C1B C2B D3B C4B 
BONDS	GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A GL2-C1B C1B-C2B C2B-D3B D3B-C4B 

Identity	DXPG 
BEADS	GL0 PO4 GL1 GL2 C1A C2A C3A C4A C5A C6A C1B C2B C3B C4B C5B C6B 
BONDS	GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A C4A-C5A C5A-C6A GL2-C1B C1B-C2B C2B-C3B C3B-C4B C4B-C5B C5B-C6B 

Identity	DYPG 
BEADS	GL0 PO4 GL1 GL2 C1A D2A C3A C1B D2B C3B 
BONDS	GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A GL2-C1B C1B-D2B D2B-C3B 

Identity	LPPG 
BEADS	GL0 PO4 GL1 GL2 C1A C2A C3A C4A C1B C2B C3B 
BONDS	GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B 

Identity	PAPG 
BEADS	GL0 PO4 GL1 GL2 D1A D2A D3A D4A C5A C1B C2B C3B C4B 
BONDS	GL0-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PGPG 
BEADS	GL0 PO4 GL1 GL2 C1A C2A D3A C4A C5A C1B C2B C3B C4B 
BONDS	GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A C4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PIPG 
BEADS	GL0 PO4 GL1 GL2 C1A D2A D3A C4A C1B C2B C3B C4B 
BONDS	GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	POPG 
BEADS	GL0 PO4 GL1 GL2 C1A D2A C3A C4A C1B C2B C3B C4B 
BONDS	GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PRPG 
BEADS	GL0 PO4 GL1 GL2 D1A D2A D3A D4A D5A D6A C1B C2B C3B C4B 
BONDS	GL0-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A D5A-D6A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	DAPA 
BEADS	PO4 GL1 GL2 D1A D2A D3A D4A C5A D1B D2B D3B D4B C5B 
BONDS	PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-D1B D1B-D2B D2B-D3B D3B-D4B D4B-C5B 

Identity	DBPA 
BEADS	PO4 GL1 GL2 C1A C2A C3A C4A C5A C1B C2B C3B C4B C5B 
BONDS	PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A C4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B C4B-C5B 

Identity	DFPA 
BEADS	PO4 GL1 GL2 C1A D2A D3A D4A C1B D2B D3B D4B 
BONDS	PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-D4A GL2-C1B C1B-D2B D2B-D3B D3B-D4B 

Identity	DGPA 
BEADS	PO4 GL1 GL2 C1A C2A D3A C4A C5A C1B C2B D3B C4B C5B 
BONDS	PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A C4A-C5A GL2-C1B C1B-C2B C2B-D3B D3B-C4B C4B-C5B 

Identity	DIPA 
BEADS	PO4 GL1 GL2 C1A D2A D3A C4A C1B D2B D3B C4B 
BONDS	PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-C4A GL2-C1B C1B-D2B D2B-D3B D3B-C4B 

Identity	DLPA 
BEADS	PO4 GL1 GL2 C1A C2A C3A C1B C2B C3B 
BONDS	PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A GL2-C1B C1B-C2B C2B-C3B 

Identity	DNPA 
BEADS	PO4 GL1 GL2 C1A C2A C3A D4A C5A C6A C1B C2B C3B D4B C5B C6B 
BONDS	PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-D4A D4A-C5A C5A-C6A GL2-C1B C1B-C2B C2B-C3B C3B-D4B D4B-C5B C5B-C6B 

Identity	DOPA 
BEADS	PO4 GL1 GL2 C1A D2A C3A C4A C1B D2B C3B C4B 
BONDS	PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-D2B D2B-C3B C3B-C4B 

Identity	DPPA 
BEADS	PO4 GL1 GL2 C1A C2A C3A C4A C1B C2B C3B C4B 
BONDS	PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	DRPA 
BEADS	PO4 GL1 GL2 D1A D2A D3A D4A D5A D6A D1B D2B D3B D4B D5B D6B 
BONDS	PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A D5A-D6A GL2-D1B D1B-D2B D2B-D3B D3B-D4B D4B-D5B D5B-D6B 

Identity	DTPA 
BEADS	PO4 GL1 GL2 C1A C2A C1B C2B 
BONDS	PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A GL2-C1B C1B-C2B 

Identity	DVPA 
BEADS	PO4 GL1 GL2 C1A C2A D3A C4A C1B C2B D3B C4B 
BONDS	PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A GL2-C1B C1B-C2B C2B-D3B D3B-C4B 

Identity	DXPA 
BEADS	PO4 GL1 GL2 C1A C2A C3A C4A C5A C6A C1B C2B C3B C4B C5B C6B 
BONDS	PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A C4A-C5A C5A-C6A GL2-C1B C1B-C2B C2B-C3B C3B-C4B C4B-C5B C5B-C6B 

Identity	DYPA 
BEADS	PO4 GL1 GL2 C1A D2A C3A C1B D2B C3B 
BONDS	PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A GL2-C1B C1B-D2B D2B-C3B 

Identity	LPPA 
BEADS	PO4 GL1 GL2 C1A C2A C3A C4A C1B C2B C3B 
BONDS	PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B 

Identity	PAPA 
BEADS	PO4 GL1 GL2 D1A D2A D3A D4A C5A C1B C2B C3B C4B 
BONDS	PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PGPA 
BEADS	PO4 GL1 GL2 C1A C2A D3A C4A C5A C1B C2B C3B C4B 
BONDS	PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A C4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PIPA 
BEADS	PO4 GL1 GL2 C1A D2A D3A C4A C1B C2B C3B C4B 
BONDS	PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	POPA 
BEADS	PO4 GL1 GL2 C1A D2A C3A C4A C1B C2B C3B C4B 
BONDS	PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PRPA 
BEADS	PO4 GL1 GL2 D1A D2A D3A D4A D5A D6A C1B C2B C3B C4B 
BONDS	PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A D5A-D6A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PUPA 
BEADS	PO4 GL1 GL2 D1A D2A D3A D4A D5A C1B C2B C3B C4B 
BONDS	PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	DPP1 
BEADS	C1 C2 C3 PO4 P1 GL1 GL2 C1A C2A C3A C4A C1B C2B C3B C4B 
BONDS	C1-C2 C1-C3 C2-C3 C1-P1 C2-P1 C1-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	DPP2 
BEADS	C1 C2 C3 PO4 P1 P2 GL1 GL2 C1A C2A C3A C4A C1B C2B C3B C4B 
BONDS	C1-C2 C1-C3 C2-C3 C2-P1 C2-P2 C1-P1 C3-P2 P1-P2 C1-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	DPPI 
BEADS	C1 C2 C3 PO4 GL1 GL2 C1A C2A C3A C4A C1B C2B C3B C4B 
BONDS	C1-C2 C1-C3 C2-C3 C1-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PAPI 
BEADS	C1 C2 C3 PO4 GL1 GL2 D1A D2A D3A D4A C5A C1B C2B C3B C4B 
BONDS	C1-C2 C1-C3 C2-C3 C1-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PIPI 
BEADS	C1 C2 C3 PO4 GL1 GL2 C1A D2A D3A C4A C1B C2B C3B C4B 
BONDS	C1-C2 C1-C3 C2-C3 C1-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	POP1 
BEADS	C1 C2 C3 PO4 P1 GL1 GL2 C1A D2A C3A C4A C1B C2B C3B C4B 
BONDS	C1-C2 C1-C3 C2-C3 C1-P1 C2-P1 C1-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	POP2 
BEADS	C1 C2 C3 PO4 P1 P2 GL1 GL2 C1A D2A C3A C4A C1B C2B C3B C4B 
BONDS	C1-C2 C1-C3 C2-C3 C2-P1 C2-P2 C1-P1 C3-P2 P1-P2 C1-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	POP3 
BEADS	C1 C2 C3 PO4 P1 P2 P3 GL1 GL2 C1A D2A C3A C4A C1B C2B C3B C4B 
BONDS	C1-C2 C1-C3 C2-C3 C2-P1 C2-P2 C1-P1 C3-P2 C1-P3 C3-P3 P1-P2 P2-P3 C1-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	POPI 
BEADS	C1 C2 C3 PO4 GL1 GL2 C1A D2A C3A C4A C1B C2B C3B C4B 
BONDS	C1-C2 C1-C3 C2-C3 C1-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PUPI 
BEADS	C1 C2 C3 PO4 GL1 GL2 D1A D2A D3A D4A D5A C1B C2B C3B C4B 
BONDS	C1-C2 C1-C3 C2-C3 C1-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PVP1 
BEADS	C1 C2 C3 PO4 P1 GL1 GL2 C1A C2A D3A C4A C1B C2B C3B C4B 
BONDS	C1-C2 C1-C3 C2-C3 C1-P1 C2-P1 C1-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PVP2 
BEADS	C1 C2 C3 PO4 P1 P2 GL1 GL2 C1A C2A D3A C4A C1B C2B C3B C4B 
BONDS	C1-C2 C1-C3 C2-C3 C2-P1 C2-P2 C1-P1 C3-P2 P1-P2 C1-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PVP3 
BEADS	C1 C2 C3 PO4 P1 P2 P3 GL1 GL2 C1A C2A D3A C4A C1B C2B C3B C4B 
BONDS	C1-C2 C1-C3 C2-C3 C2-P1 C2-P2 C1-P1 C3-P2 C1-P3 C3-P3 P1-P2 P2-P3 C1-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PVPI 
BEADS	C1 C2 C3 PO4 GL1 GL2 C1A C2A D3A C4A C1B C2B C3B C4B 
BONDS	C1-C2 C1-C3 C2-C3 C1-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PADG 
BEADS	GL1 GL2 D1A D2A D3A D4A C5A C1B C2B C3B C4B 
BONDS	GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PIDG 
BEADS	GL1 GL2 C1A D2A D3A C4A C1B C2B C3B C4B 
BONDS	GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PODG 
BEADS	GL1 GL2 C1A D2A C3A C4A C1B C2B C3B C4B 
BONDS	GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PUDG 
BEADS	GL1 GL2 D1A D2A D3A D4A D5A C1B C2B C3B C4B 
BONDS	GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	PVDG 
BEADS	GL1 GL2 C1A C2A D3A C4A C1B C2B C3B C4B 
BONDS	GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	APC 
BEADS	NC3 PO4 GL1 GL2 D1B D2B D3B D4B C5B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL2-D1B D1B-D2B D2B-D3B D3B-D4B D4B-C5B 

Identity	CPC 
BEADS	NC3 PO4 GL1 GL2 C1B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL2-C1B 

Identity	IPC 
BEADS	NC3 PO4 GL1 GL2 C1B D2B D3B C4B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL2-C1B C1B-D2B D2B-D3B D3B-C4B 

Identity	LPC 
BEADS	NC3 PO4 GL1 GL2 C1B C2B C3B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL2-C1B C1B-C2B C2B-C3B 

Identity	OPC 
BEADS	NC3 PO4 GL1 GL2 C1B D2B C3B C4B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL2-C1B C1B-D2B D2B-C3B C3B-C4B 

Identity	PPC 
BEADS	NC3 PO4 GL1 GL2 C1B C2B C3B C4B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	TPC 
BEADS	NC3 PO4 GL1 GL2 C1B C2B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL2-C1B C1B-C2B 

Identity	UPC 
BEADS	NC3 PO4 GL1 GL2 D1B D2B D3B D4B D5B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL2-D1B D1B-D2B D2B-D3B D3B-D4B D4B-D5B 

Identity	VPC 
BEADS	NC3 PO4 GL1 GL2 C1B C2B D3B C4B 
BONDS	NC3-PO4 PO4-GL1 GL1-GL2 GL2-C1B C1B-C2B C2B-D3B D3B-C4B 

Identity	BNSM 
BEADS	NC3 PO4 AM1 AM2 T1A C2A C3A C4A C1B C2B C3B D4B C5B C6B 
BONDS	NC3-PO4 PO4-AM1 AM1-AM2 AM1-T1A T1A-C2A C2A-C3A C3A-C4A AM2-C1B C1B-C2B C2B-C3B C3B-D4B D4B-C5B C5B-C6B 

Identity	DBSM 
BEADS	NC3 PO4 AM1 AM2 T1A C2A C3A C4A C1B C2B C3B C4B C5B 
BONDS	NC3-PO4 PO4-AM1 AM1-AM2 AM1-T1A T1A-C2A C2A-C3A C3A-C4A AM2-C1B C1B-C2B C2B-C3B C3B-C4B C4B-C5B 

Identity	DPSM 
BEADS	NC3 PO4 AM1 AM2 T1A C2A C3A C1B C2B C3B C4B 
BONDS	NC3-PO4 PO4-AM1 AM1-AM2 AM1-T1A T1A-C2A C2A-C3A AM2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	DXSM 
BEADS	NC3 PO4 AM1 AM2 T1A C2A C3A C4A C5A C1B C2B C3B C4B C5B C6B 
BONDS	NC3-PO4 PO4-AM1 AM1-AM2 AM1-T1A T1A-C2A C2A-C3A C3A-C4A C4A-C5A AM2-C1B C1B-C2B C2B-C3B C3B-C4B C4B-C5B C5B-C6B 

Identity	PGSM 
BEADS	NC3 PO4 AM1 AM2 T1A C2A C3A C1B C2B D3B C4B C5B 
BONDS	NC3-PO4 PO4-AM1 AM1-AM2 AM1-T1A T1A-C2A C2A-C3A AM2-C1B C1B-C2B C2B-D3B D3B-C4B C4B-C5B 

Identity	PNSM 
BEADS	NC3 PO4 AM1 AM2 T1A C2A C3A C1B C2B C3B D4B C5B C6B 
BONDS	NC3-PO4 PO4-AM1 AM1-AM2 AM1-T1A T1A-C2A C2A-C3A AM2-C1B C1B-C2B C2B-C3B C3B-D4B D4B-C5B C5B-C6B 

Identity	POSM 
BEADS	NC3 PO4 AM1 AM2 T1A C2A C3A C1B D2B C3B C4B 
BONDS	NC3-PO4 PO4-AM1 AM1-AM2 AM1-T1A T1A-C2A C2A-C3A AM2-C1B C1B-D2B D2B-C3B C3B-C4B 

Identity	PVSM 
BEADS	NC3 PO4 AM1 AM2 T1A C2A C3A C1B C2B D3B C4B 
BONDS	NC3-PO4 PO4-AM1 AM1-AM2 AM1-T1A T1A-C2A C2A-C3A AM2-C1B C1B-C2B C2B-D3B D3B-C4B 

Identity	XNSM 
BEADS	NC3 PO4 AM1 AM2 T1A C2A C3A C4A C5A C1B C2B C3B D4B C5B C6B 
BONDS	NC3-PO4 PO4-AM1 AM1-AM2 AM1-T1A T1A-C2A C2A-C3A C3A-C4A C4A-C5A AM2-C1B C1B-C2B C2B-C3B C3B-D4B D4B-C5B C5B-C6B 

Identity	DPCE 
BEADS	AM1 AM2 T1A C2A C3A C1B C2B C3B C4B 
BONDS	AM1-AM2 AM1-T1A T1A-C2A C2A-C3A AM2-C1B C1B-C2B C2B-C3B C3B-C4B 

Identity	DXCE 
BEADS	AM1 AM2 T1A C2A C3A C4A C5A C1B C2B C3B C4B C5B C6B 
BONDS	AM1-AM2 AM1-T1A T1A-C2A C2A-C3A C3A-C4A C4A-C5A AM2-C1B C1B-C2B C2B-C3B C3B-C4B C4B-C5B C5B-C6B 

Identity	PNCE 
BEADS	AM1 AM2 T1A C2A C3A C1B C2B C3B D4B C5B C6B 
BONDS	AM1-AM2 AM1-T1A T1A-C2A C2A-C3A AM2-C1B C1B-C2B C2B-C3B C3B-D4B D4B-C5B C5B-C6B 

Identity	XNCE 
BEADS	AM1 AM2 T1A C2A C3A C4A C5A C1B C2B C3B D4B C5B C6B 
BONDS	AM1-AM2 AM1-T1A T1A-C2A C2A-C3A C3A-C4A C4A-C5A AM2-C1B C1B-C2B C2B-C3B C3B-D4B D4B-C5B C5B-C6B 
